Engine/Binaries/Win64/UE4Game-Win64-Shipping.exe	2021-04-18T05:13:43.949Z
Engine/Binaries/Win64/turbojpeg.dll	2021-04-18T05:12:00.955Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2020-12-04T00:35:39.263Z
Engine/Binaries/ThirdParty/DbgHelp/dbghelp.dll	2021-02-02T19:20:31.186Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxFoundation_x64.dll	2020-12-04T00:36:02.597Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxPvdSDK_x64.dll	2020-12-04T00:36:02.610Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3_x64.dll	2020-12-04T00:35:59.945Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Cooking_x64.dll	2020-12-04T00:36:01.573Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Common_x64.dll	2020-12-04T00:36:00.946Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Clothing_x64.dll	2020-12-04T00:35:55.865Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Legacy_x64.dll	2020-12-04T00:35:57.774Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/ApexFramework_x64.dll	2020-12-04T00:35:59.067Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/NvCloth_x64.dll	2020-12-04T00:35:59.405Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2020-12-04T00:35:39.271Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2020-12-04T00:36:45.755Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2020-12-04T00:36:45.756Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.x64.dll	2020-12-04T00:35:36.476Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_5_17/Win64/openvr_api.dll	2020-12-04T00:35:39.313Z
Engine/Binaries/ThirdParty/Windows/XAudio2_9/x64/xaudio2_9redist.dll	2020-12-04T00:36:47.065Z
TateShoot2.exe	2021-06-05T10:21:10.852Z
